<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#51C4BA61"
    tools:context=".bmicalculator1">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#538F12"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="11dp"
        android:text="BMI Caculator"
        android:textColor="#FFFFFF"
        android:textSize="22sp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/toolbar"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:outlineAmbientShadowColor="@color/colorSplashsceen"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:text="Enter your Details"
            android:textColor="#000000"
            android:textSize="18sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview2"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_below="@+id/cardview1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp">

        <TextView
            android:id="@+id/agetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Age (yrs)"
            android:textColor="#0D5209"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:scrollHorizontally="false"

            android:layout_marginTop="45dp"
            android:ems="6"
            android:inputType="number"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/weighttext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="20dp"
            android:text="Weight (kg)"
            android:textColor="#0D5209"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editweight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="45dp"
            android:ems="6"
            android:inputType="textPersonName"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/height1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="125dp"
            android:text="Height (feet)"
            android:textColor="#0D5209"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editheight1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="150dp"
            android:ems="6"
            android:inputType="textPersonName"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/height2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="125dp"
            android:text="Height (inches)"
            android:textColor="#0D5209"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editheight2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="150dp"
            android:ems="6"
            android:inputType="textPersonName"
            android:textColor="#000000" />

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/calculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="400dp"
        android:layout_marginRight="20dp"
        android:background="#039BE5"
        android:text="Calculate"
        android:onClick="callSecondActivity"
        android:textColor="#FFFFFF" />

</RelativeLayout>